DB_CONNECT = mongodb+srv://archi:archi777@cluster0.5uvja.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 434657181677-d619a3tj2ffqlnofucpuasj2dalo4in0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = THISISMYSECRETWOW
